{
  "ConnectionStrings": {
    "MyBoardsDbConnection": "Server=ASUSTUF-MATTHEW;Database=MyBoardsDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
